<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
        }

        header {
            background-color: #fff;
            color: #333;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            max-height: 50px;
            margin-right: 10px;
        }

        nav {
            background-color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Helvetica', sans-serif;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        .content {
            padding: 30px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            text-align: center;
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 15px;
        }

        input {
            width: 60%;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 8px;
            margin-bottom: 15px;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 15px 24px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'olist_view/uchicago.png' %}" alt="Logo">
        <nav>
            <a href="{% url 'dashboard_view' %}" {% if request.resolver_match.url_name == 'dashboard_view' %}style="background-color: #4CAF50; color: #fff;"{% endif %}>Dashboard</a>
            <a href="{% url 'search_view' %}" {% if request.resolver_match.url_name == 'search_view' %}style="background-color: #4CAF50; color: #fff;"{% endif %}>Search</a>
            <a href="{% url 'about_view' %}" {% if request.resolver_match.url_name == 'about_view' %}style="background-color: #4CAF50; color: #fff;"{% endif %}>About</a>
        </nav>
    </header>

    <div class="content">
        <h2>About</h2>
    </div>
</body>
</html>
