<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
        }

        header {
            background-color: #fff;
            color: #333;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            max-height: 50px;
            margin-right: 10px;
        }

        nav {
            background-color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Helvetica', sans-serif;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        .dashboard-container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            justify-content: space-around; /* Adjust as needed */
        }

        .content {
            padding: 30px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .square-box {
            position: relative;
            width: 16vw;
            height: 20vh;
            background-color: #fff;
            border: 0px solid #c0c0c0;
            border-radius: 8px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            box-shadow: 0 1px 12px rgba(0, 0, 0, 0.1);
        }

        .globe-symbol {
            position: absolute;
            top: 5px;
            right: 5px;
            text-decoration: none;
            font-size: 20px;
        }

        .close {
            position: absolute;
            left: 5px;
            top: 5px;
            text-decoration: none;
            font-size: 12px;
            cursor: pointer;
            background-color: #f0f0f0;
            border: 1px solid #b0b0b0;
            border-radius: 3px;
        }

        .square-box:hover {
            border: 0px solid #d0d0d0;
            background-color: #FAFAFA;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'olist_view/uchicago.png' %}" alt="Logo">
        <nav>
            <a href="{% url 'dashboard_view' %}" {% if request.resolver_match.url_name == 'dashboard_view' %}style="background-color: #4CAF50; color: #fff;"{% endif %}>Dashboard</a>
            <a href="{% url 'search_view' %}" {% if request.resolver_match.url_name == 'search_view' %}style="background-color: #4CAF50; color: #fff;"{% endif %}>Search</a>
            <a href="{% url 'about_view' %}" {% if request.resolver_match.url_name == 'about_view' %}style="background-color: #4CAF50; color: #fff;"{% endif %}>About</a>
        </nav>
    </header>

    <div class="content">
        <div class="dashboard-container">
            {% for dashboard in dashboards %}
                <a href="{% url 'dashboard_view' %}{{ dashboard }}" class="square-box">
                    <span class="globe-symbol">🌐</span>
<!--                    <button class="close">&#10006;</button>-->
                    {{ dashboard }}
                </a>
            {% endfor %}
        </div>
    </div>
</body>
</html>
